font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
shell /bin/fish --login
font_size 14.0
cursor_shape block
shell_integration no-cursor
window_padding_width 25
include theme.conf
#tab_title_template "{index}: {title}"
#tab_bar_min_tabs            1
#tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         slanted

#tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
remember_window_size  no
initial_window_width  65c
initial_window_height 20c
