
# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = $HOME/.config/hypr/mocha.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/windowrule.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/animations.conf

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄


# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,1
monitor=eDP-1,1920x1080@144,0x0,1

# Set programs that you use
$terminal = kitty
#$terminal = alacritty
$fileManager = thunar
$screenFile = ~/Pictures/ScreenShot/screen_shot_$(date +"%Y-%m-%d-%H-%M-%S").png
#$fileManager = thunar
#$menu = wofi --show drun
$menu = exec ~/.config/rofi/launchers/type-1/launcher.sh


#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    #layout=scroller
    layout=dwindle
    #sensitivity=1.0 # for mouse cursor
    resize_on_border = true;
    #gaps_in=5
    #gaps_out=5
    border_size=2
    col.active_border=$flamingo $mauve 45deg
    col.inactive_border=0x66333333
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.inactive_border = rgba(595959aa)

    #apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}


# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 5

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    #blur {
    #    enabled = true
    #    size = 10
    #    passes = 2
    #    new_optimizations = true
    #    #brightness = 0.9
    #    #vibrancy = 0.1696
    #    popups = true
        #noise = 0.01
        #contrast = 1
    #    xray = true
    #    special = false
    #    popups_ignorealpha = 0.6
    #    ignore_opacity = true
    #}
    blur {
          enabled = true
          size = 8
          passes = 2
          xray = true
          new_optimizations = true
          noise = 0.01
          contrast = 0.9
          brightness = 0.8
          popups = true
        }


    drop_shadow=true
    shadow_range=20
    col.shadow=$mauve #86AAEC
    col.shadow_inactive=0x50000000
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0
}

# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░


# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
