# Set programs that you use
$terminal = kitty
#$terminal = alacritty
$fileManager = thunar
$screenFile = ~/Pictures/ScreenShot/screen_shot_$(date +"%Y-%m-%d-%H-%M-%S").png
#$fileManager = thunar
$menu = wofi --show drun
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once=waypaper --restore
exec-once=easyeffects --gapplication-service &
#exec-once = waybar &
#exec-once = sh ~/.local/bin/bar.sh
exec-once = udiskie &
exec-once = prime-run /usr/lib/polkit-kde-authentication-agent-1
exec-once = fcitx5 --replace -d
exec-once = clipse -listen
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
#exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ags &
exec-once = hyprshade on vibrance
#exec-once = hyprpm reload -n
